{
  "name": "blog",
  "version": "1.0.0",
  "description": "我的博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "author": "perfectSymphony",
  "license": "ISC",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "^1.8.2",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-go-top": "^1.0.4"
  }
}
